/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    overflow: hidden;
}

/* Variables */
:root {
    /* dark blue */
    --color-dark-blue: #1f2937;
    /* purple */
    --color-purple: #4f46e5;
    /* light gray */
    --color-light-gray: #f3f4f6;
    /* yellow */
    --color-yellow: #fcd34d;
    /* green */
    --color-green: #48bb78;
  }

/* 2 Column Layout */
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto 95%;
}

nav {
    background-color: var(--color-purple);
    grid-column: 1;
    grid-row: 2;
}

main {
    padding: 30px;
    background-color: var(--color-light-gray);
    grid-column: 2;
    grid-row: 2;
}



/* Header styles */
header {
    background-color: var(--color-dark-blue);
    grid-column: span 2;
    grid-row: 1;
    padding: 10px;
}

header p {
    color: white;
    vertical-align: middle;
}


/* Sidebar Styles */

/* home page styles */
.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}


/* New contact page */

.contact-container {
    background: #fff;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid-item {
    grid-column: span 1;
    margin-bottom: 10px;
}

.row-1-span-2, 
.row-6-span-2 {
    grid-column: span 2;
    
}


.grid-item:last-of-type {
    /* your styles here */
    background-color: var(--color-light-gray);
    height: 50px;
    padding: 10px 20px;
    border-radius: 4px;
}

#Title {
    width: 70px;
}


label {
    display: block;
    margin-top: 10px;
}


input, select {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

input:focus {
    outline: 2px solid rgb(74, 74, 255); /* Change 'red' to any color you want */
}


.save-button {
    padding: 8px 12px;
    background-color: var(--color-purple);
    color: white;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
    float: right;
}

.save-button:hover {
    background-color: #4f46e5e5;
}

/* Dashboard styles */

.dashboard-main {
    background: #fff;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-height: 600px;
}
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-contact {
    padding: 8px 12px;
    background-color: var(--color-purple);
    color: white;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.add-contact:hover {
    background-color: #4e46e5e5;
}

.add-contact::before {
    content: "\002B";
    font-size: 20px;
    margin-right: 5px;
    width: auto;
    vertical-align: middle;
    line-height: 0;
}


.filters {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.filters :first-child {
    font-weight: 600;
}

.filters :not(:first-child) {
    color: #ccc;
    margin-left: 20px;
}

/* fix hover effect */
.filters :not(:first-child):hover {
    color: #ccc;
    cursor: pointer;
    border-bottom: 2px solid var(--color-purple);
    transition: 100ms ease;
}

.active {
    color: #ccc;
    border-bottom: 2px solid var(--color-purple);
}

.filters p span img {
    vertical-align: middle;
}

/* Apply styles to the entire table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #ddd;
}

/* Style the table headers */

th, td {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: left;
}


th {
    background-color: #f2f2f2;

}

/* Alternating row colors for better readability */

tr{
    border-radius: 5px;
}
tr:nth-child(even) {
    background-color: #f9f9f9;

}



/* Highlight cells on hover */
td:hover {
    background-color: #d8e2f0;
}

